# formation-bdd-bank-transfer

./: README.md  Training.BDD.sln
Training.BDD/: BankAccount.cs  CreditBankAccount.cs  DebitBankAccount.cs  StateTransfer.cs  Training.BDD.csproj  TransferState.cs
Training.BDD.Tests/: CreditBankAccountShould.cs  DebitBankAccountShould.cs  GestionDesVirements.feature  GestionDesVirements.feature.cs  GestionDesVirementsSteps.cs  Training.BDD.Tests.csproj
Training.BDD/Types/: Amount.cs
